Src/PCBInspection/View/ImageProcessSettingWnd.xaml

<Window x:Class="PCBInspection.View.ImageProcessSettingWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="图像处理设定" Height="400" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <StackPanel>
            <GroupBox Header="选择模板图片">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="模板图像：" Grid.Column="0" />
                    <TextBox Text="{Binding Path=ModelImagePath}" Grid.Column="1" TextAlignment="Right"/>
                    <Button Content="..." Height="23" Margin="10,0" Grid.Column="2" Command="{Binding Path=SelectModelImageCommand}" />
                    <Button Content="Reset" Height="23" Margin="10,0" Grid.Column="3" Command="{Binding Path=ResetModelImageCommand}" />
                </Grid>
            </GroupBox>
            <GroupBox Header="去除背景">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Back Min Color" Grid.Row="0" Grid.Column="0" />
                    <Label Content="Back Max Color" Grid.Row="1" Grid.Column="0"/>

                    <TextBox Text="{Binding Path=ImageProcessor.MinBackColorValue}" Grid.Row="0" Grid.Column="1" />
                    <TextBox Text="{Binding Path=ImageProcessor.MaxBackColorValue}" Grid.Row="1" Grid.Column="1"/>

                    <Button Height="23" Margin="10,0"  Content="去除" Command="{Binding Path=SelectRoiCommand}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="提取芯片">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="芯片 Min Color" Grid.Row="0" Grid.Column="0" />
                    <Label Content="芯片 Max Color" Grid.Row="1" Grid.Column="0" />
                    <Label Content="目标矩形相似度" Grid.Row="2" Grid.Column="0" />

                    <TextBox Text="{Binding Path=ImageProcessor.MinICColorValue}"     Grid.Row="0" Grid.Column="1" />
                    <TextBox Text="{Binding Path=ImageProcessor.MaxICColorValue}"     Grid.Row="1" Grid.Column="1" />
                    <TextBox Text="{Binding Path=ImageProcessor.RectSimilarityValue}" Grid.Row="2" Grid.Column="1" />

                    <Button  Height="23" Margin="10,0" Content="处理" Command="{Binding Path=FindIcsCommand}" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" />

                    <Button  Height="23" Margin="10,0" Content="提取" Command="{Binding Path=SelectIcsCommand}" Grid.Row="2" Grid.Column="2" />
                </Grid>
            </GroupBox>
            <Button  Margin="10" Content="保存当前检测结果为模板" Command="{Binding Path=SaveModelFileCommand}" />
        </StackPanel>
    </Grid>
</Window>
