Src/PCBInspection/View/ImageProcessSettingWnd.xaml

<Window x:Class="PCBInspection.View.ImageProcessSettingWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:PCBInspection.Control"
        Title="图像处理设定" Width="600" Height="600"  ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"  />
            <Setter Property="Height" Value="24" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="5" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*"  />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" ItemsSource="{Binding Path=ModelICs}" SelectedItem="{Binding Path=CurrentModelIC}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Label}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="2" Margin="10" >
                <Button Content="加载模板图像"  Margin="10,5" Command="{Binding Path=SelectModelImageCommand}" />
                <Button Content="加载已有芯片模板"  Margin="10,5"  Command="{Binding Path=LoadICModelsCommand}" />
                <Button Content="添加芯片"  Margin="10,5" Command="{Binding Path=DrawICROICommand}" />
                <Button Content="删除芯片"  Margin="10,5"  Command="{Binding Path=DetectCurrentICModelCommand}" />
                <Button Content="清空芯片"  Margin="10,5"  Command="{Binding Path=DetectALLICModelCommand}" />
                <Button Content="显示所有芯片模板"  Margin="10,5"  Command="{Binding Path=DisplayALLICModelCommand}" />
                <Button Content="保存模板" Margin="10,5"  Command="{Binding Path=SaveICModelsCommand}"/>
            </StackPanel>
            
        </Grid>

        <Grid Margin="5" Grid.Column="1" >
            <GroupBox Header="芯片图像处理设定">
                <Grid Margin="10,2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Tag："  Grid.Column="0"/>
                        <TextBox Text="{Binding Path=CurrentModelIC.Label, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
                    </Grid>

                    <GroupBox Header="芯片位置区域" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label HorizontalContentAlignment="Center" Content="Row1" Grid.Row="0" Grid.Column="0" />
                            <TextBox Text="{Binding Path=CurrentModelIC.Row1}" Grid.Row="1" Grid.Column="0" />

                            <Label HorizontalContentAlignment="Center" Content="Column1" Grid.Row="0" Grid.Column="1" />
                            <TextBox Text="{Binding Path=CurrentModelIC.Column1}" Grid.Row="1" Grid.Column="1" />

                            <Label HorizontalContentAlignment="Center" Content="Row2" Grid.Row="0" Grid.Column="2" />
                            <TextBox Text="{Binding Path=CurrentModelIC.Row2}" Grid.Row="1" Grid.Column="2" />

                            <Label HorizontalContentAlignment="Center" Content="Column2" Grid.Row="0" Grid.Column="3" />
                            <TextBox Text="{Binding Path=CurrentModelIC.Column2}" Grid.Row="1" Grid.Column="3" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="芯片图像处理" Grid.Row="2" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <GroupBox Grid.Row="0"  Header="阈值处理">
                                    <Grid Margin="0,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <control:RangeSlider Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"  Maximum="255" Minimum="0" LowerValue="{Binding Path=CurrentModelIC.MinGray, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" UpperValue="{Binding Path=CurrentModelIC.MaxGray, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>        
                                        
                                        <TextBox Text="{Binding Path=CurrentModelIC.MinGray}" Grid.Column="0" Grid.Row="0" />
                                        <Label Content="Min" Grid.Column="0" Grid.Row="1"  />

                                        <TextBox Text="{Binding Path=CurrentModelIC.MaxGray}" Grid.Row="0" Grid.Column="2" />
                                        <Label Content="Max" Grid.Column="2" Grid.Row="1" />

                                        <Button Content="阈值处理" Margin="10,5" Height="23" Grid.Row="1" Grid.Column="1" Command="{Binding Path=ThresholdICROICommand}" />
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Row="1" Header="连通区域">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox IsReadOnly="True" Height="24" Margin="10" TextWrapping="NoWrap"  Text="{Binding Path=RegionInfo}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
                                    <Button Content="处理连通"  Margin="10,5" Height="23" Grid.Row="1" Grid.Column="1"  Command="{Binding Path=ProcessConnectionROICommand}" />
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Row="2" Header="提取目标">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        
                                        <Label Content="Min Area" Grid.Column="0" />
                                        <TextBox Text="{Binding Path=CurrentModelIC.MinArea}" Grid.Column="1" />

                                        <Label Content="Max Area" Grid.Column="2" />
                                        <TextBox Text="{Binding Path=CurrentModelIC.MaxArea}" Grid.Column="3" />
                                    </Grid>
                                    

                                    <Button Content="提取芯片" Margin="10,5" Height="23" Grid.Row="1" Grid.Column="1" Command="{Binding Path=ProcessICROICommand}" />

                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
